<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .custom-footer {
            background-color: lightgrey;
            color: black;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container">
               <a href="index.html" class="navbar-brand">
                <span class="fw-bold text-white">              
                    Mijn website
                </span>
               </a> 
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"    aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
    <!--navbar links-->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="overmij.html" class="nav-link">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact </a>
                    </li>                  
                </ul>
            </div>
            </div>
        </nav>

        <section id="contact">
            <div class="container-lg">
                <div class="text-center">
                    <h2>Contact</h2>
                    <p class="lead">Vraag? vul het formulier in en we reageren zo snel mogelijk</p>
                </div>
        
                <div class="row justify-content-center my-5">
        
                    <div class="col-lg-6">
                       <form>
                        <label for="email" class="form-label">E-mail adres:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="Mario@voorbeeld">
         
                        </div>
                        
        
                        <label for="name" class="form-label">Naam:</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                            </span>
                            <input type="text" class="form-control" id="naam" placeholder="Mario" >  

                        </div>
                        
                        
                        <div class="form-floating mb-4 mt-5">
                            <textarea id="Vraag" class="form-control" style="height: 140px;" id=""></textarea>    
                            <label for="Vraag" class="form-label">Stel je vraag!</label>
                        </div>
        
                        <div class="mb-4 text-center">
                            <button type="bevestig" class="btn btn-secondary">Bevestig</button>
                        </div>
                        
                       </form> 
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="custom-footer">
            &copy; 2024 Mijn website
        </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>