<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>index</title>

    <style>
        .custom-image {
            height: 400px;
            width: 100%;
            object-fit: cover;
        }
        .custom-footer {
            background-color: lightgrey;
            color: black;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container">
           <a href="index.html" class="navbar-brand">
            <span class="fw-bold text-white">              
                Mijn website
            </span>
           </a> 

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"    aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

<!--navbar links-->
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="overmij.html" class="nav-link">Over mij</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact </a>
                </li>
                
            </ul>
        </div>
        </div>
    </nav>

    <!--text + afbeeldingen -->
    <div class="container mt-5 text-center">
        <h1>welkom op mijn website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum id adipisci voluptates veritatis nisi tenetur, quisquam cumque, aliquid labore quaerat reprehenderit, a porro voluptatum dolor inventore. Eligendi pariatur omnis aut vero praesentium ratione, laudantium eaque corporis dicta perferendis hic!
            </p>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col"><img src="afbeeldingen/max coach.jpg" alt="Coaching" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/max tegen VVW 2.jpg" alt="VVW" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/max tegen VVW 3.jpg" alt="vvw3" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/Max tegen VVW.jpg" alt="vvw2" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/max voetbal.jpg" alt="voetbal" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/max coach.jpg" alt="Coaching" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/tegen vvs 1.jpg" alt="Coaching" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/vvs 2.jpg" alt="Coaching" class="img-fluid custom-image"></div>
                <div class="col"><img src="afbeeldingen/max coach.jpg" alt="Coaching" class="img-fluid custom-image"></div>                
            </div>          
    </div>
    <footer class="custom-footer">
        &copy; 2024 Mijn website
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>