<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .custom-footer {
            background-color: lightgrey;
            color: black;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
      <!--navbar-->
      <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container">
           <a href="index.html" class="navbar-brand">
            <span class="fw-bold text-white">              
                Mijn website
            </span>
           </a> 

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"    aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

<!--navbar links-->
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="overmij.html" class="nav-link">Over mij</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact </a>
                </li>
                
            </ul>
        </div>
        </div>
    </nav>


    <div class="container mt-5 text-center">
        <h1>Over mij</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iusto nihil harum est consectetur dolorum perferendis ea officia ipsum rem, libero quidem quos. Fugit explicabo adipisci alias dicta obcaecati excepturi delectus maiores deserunt architecto assumenda itaque qui sint et ea nobis, provident quos repudiandae. Tempora beatae magni at exercitationem a veritatis eius non voluptatibus eum, modi nobis deserunt, minima vitae?</P>
    </div>

    <footer class="custom-footer">
        &copy; 2024 Mijn website
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>